{
    "configurations": [
        {
            "name": "windows-clang-x64",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "compilerPath": "C:/MinGW/bin/g++.exe",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "${default}",
            "compilerArgs": [
                ""
            ]
        }
    ],
    "version": 4
}